

spring.datasource.username=root
spring.datasource.password=abhay
spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagement?createTableIfNotExists=true

server.port=7008

spring.jpa.hibernate.ddl-auto=update
